<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Storage App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Email Storage App</h1>
    <form action="/add-email" method="POST">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Save Email</button>
    </form>
    <button id="add-emails">Show Emails</button>
    <div id="emails"></div>

    <script>
        fetch('/emails')
            .then(response => response.json())
            .then(emails => {
                const emailsList = document.getElementById('emails');
                emails.forEach(email => {
                    const li = document.createElement('li');
                    li.textContent = email.email;
                    emailsList.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching emails:', error));
    </script>
</body>

</html>